<!doctype html>
<html>
<head>
<title>Travel Telugu.com</title>
<style>
body
{ 
 background-image:url("XY.JPG");
 background-size:cover;
 background-attachment:fixed;
}
.a
{
 background-color :#EEC61F;
 position : fixed;
 top :0px;
 width : 100% ; 
}
.az
{
 text-align : center;
 background-color : lime; 
}

.b
{
  background-image : url("boat.jpeg");
  margin-top : 35px;
  height : 130px;
  width :1530px ;
  background-size:cover;
}
.c
 {
   position: absolute;
   left: 45%; top: 10%;
   color : white;
}
.items
{
 margin-top:5px;
 color:black;
 display:grid;
 grid-template-columns: repeat(4, 1fr);
 padding:30px 20px;
 grid-column-gap:20px;
 grid-row-gap:30px;
}
</style>
</head>

<body>
<div class = "a">
<div class = "az">TRAVEL TELUGU.COM</div>
<table>
<tr>
<td width = 100><i><image src ="nobg1.jpg" width = 100, height = 60"><td>
<th width = 100><a href="home.html"><h4>HOME</h4></a><th>
<td width = 100><a href ="hotels.html"><h4>HOTELS</h4></a></td>
<td width = 140><a href ="road trips.html"><h4>ROAD TRIPS</h4></a></td>
<td width = 110><i><h4>BOATING</h4></i></td>
<td width = 140><a href ="NIGHTOUTS.html"><h4>NIGHT OUTS</h4></a></td>
<td width = 150><a href ="CONTACTUS.html"><h4>CONTACT US</h4></a></td>
</tr>
</table>
</div>
<div class = "b">
  <div class = "c">
  <table>  
  <tr><td><h1>BOATING</h1></td></tr>
  </table>
  </div>
  </div>

<section class="items">
<div class="item">
<image src="C:\Users\SAI KUMAR\Downloads\WhatsApp Image 2022-04-14 at 8.55.59 AM (3).jpeg" height=200px >
<h4>CRUISER AT HUSSIAN SAGAR</H4>
<p>Boating activities in the city are all set to get a major boost, offering some entertainment for the city’s people in these troubled times.

While the three boats launched at Durgam Cheruvu have gained popularity, the Telangana State Tourism Development Corporation (TSTDC) is planning to launch an 80-seat cruiser on the Hussain Sagar as well. TSTDC Managing Director B Manohar said boating facilities were being expanded to cater to the increasing demand from tourists.</p>
</div>
<div class="item">
<image src="C:\Users\SAI KUMAR\Downloads\WhatsApp Image 2022-04-14 at 8.55.59 AM (2).jpeg" height=200px>
<h4>DURGAM CHERUVU BOATING</H4>
<p>Durgam Cheruvu is in a secluded location that is spread over an area of sixty-three acres and is a picturesque location surrounded by green pastures and scenic hills of the Deccan Plateau. </p>
</div><div class="item">
<image src="C:\Users\SAI KUMAR\Downloads\WhatsApp Image 2022-04-14 at 8.55.59 AM (1).jpeg" height=200px>
<h4>LAKNAVARAM LAKE BOATING</H4>
<p>Laknavaram is one of the best places to visit around Warangal and it's a perfect getaway to spend time with family. Boating facility is available in the lake on speed boats and motor boats. </p>
</div><div class="item">
<image src="C:\Users\SAI KUMAR\Downloads\image.jpeg" height=200px>
<h4>LUMBINI PARK BOATING</H4>
<p>Lumbini Park is situated adjacent to the famous Hussain Sagar Lake at Necklace Road, Hyderabad. This beautiful and lush park offers many activities, but none are as popular as the boating facilities provided by Telangana Tourism. The tickets for boating are available at the entrance of the Park and if you like, you can combine the boating with the extremely popular laser show hosted at Lumbini Park.</p>
</div>
</section>

</body>
</html>