<!doctype html>
<html>
<head>
<title>Travel Telugu.com</title>
<style>

.z
{
 background-image: url("home99.jpg");
 heigth : 800px;
}
.a
{background-color : #EEC61F;
 position : fixed;
 top :0;
 width : 100% ; 
 }
.b
{background-image : url("home12.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top : 5px;
}
.c
{ background-image :url("home9.jpg");

   border : 3px solid ;
   border-radius : 20px;
  position: absolute;
  left: 24%; top: 30%;

}
.bc
{
 margin-top :100px ;
 text-align : center;
 font-family: Copperplate, Papyrus, fantasy ;
  font-size : 40px;
font-weight: bold;
  color : orange ; 

}
.az
{
  text-align : center;
  background-color : lime; 
}
</style>
</head>
<body class = "z">
<div>
<div class = "a">
<div class = "az">TRAVEL TELUGU.COM</div>

<table>
<tr>
<td width = 100><i><image src ="nobg1.jpg" width = 100, height = 60"><td>
<th width = 100><i>HOME</i><th>
<td width = 100><a href ="hotels.html"><h4>HOTELS</h4></a></td>
<td width = 140><a href ="road trips.html"><h4>ROAD TRIPS</h4></a></td>
<td width = 110><a href ="boating.html"><h4>BOATING</h4></a></td>
<td width = 140><a href ="nightouts.html"><h4>NIGHT OUTS</h4></a></td>
<td width = 150><a href ="contact.html"><h4>CONTACT US</h4></a></td>
</tr>
</table>
</div>
</div>
<div class = "bc">MAKE YOUR DAYS MEMOREABLE WITH US</div> 

<div class="b">
 <div class = "c">
   
   <form>
          
    <table >
          <h2><center>Fill This Form</center></h2>
         <tr>
         <td width = 300><h2>Select Your Destination  </h2></td>
         <td width = 50><h2 >:</h2></td>
         <td width = 400> 
         <SELECT cols="50">
         <optgroup label ="TELANGANA">
         <option value="select here">select here</option>
         <option value="select here">Adilabad</option>
         <option value="Hyderabad">Hyderabad</option>
         <option value="Mahabubnagar">Mahabubnagar</option>
         <option value="Karimnagar">Karimnagar</option>
         <option value="Jayashankar Bhupalpally">Jayashankar Bhupalpally</option>
         <optgroup label ="ANDHRA PRADESH">
         <option value="Anakapalli">Anakapalli</option>
         <option value="Chittor">Chittor</option>
         <option value="Kurnool">Kurnool</option>
         <option value="Tirupati">Tirupati</option>
         <option value="Visakhapatnam">Visakhapatnam</option>
         </optgroup>
         </SELECT>
         </td>
         </tr>
<tr>
<td> <label for ="startdate"/><h2>Start From  </h2></td>
<td><h2>:</h2></td>
<td><input type = "date" id = "startdate"/></td>
</tr>
<tr>
<td> <h2><label for ="enddate"/>Up To  </h2></td>
<td><h2>:</h2></td>
<td><input type ="date"/ id ="enddate"></td>
</tr>
<tr>
<td><h2><label for = "people"/>No. of people </h2></td>
<td><h2>:</h2></td>
<td><input type="text"/ id="people"></td>
</tr>
<tr>
<td></td>
<td></td>
<td><button>search</button></td>
</tr>


</table>
</form>
</div>
</div>




</body>
</html>