<!doctype html>
<html>
<head>
<title>Travel Telugu.com</title>
<style>
.s
{background-image: url("XY.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;

}
.z
{background-color : #40E0D0;
 text-align : center;}
.a
  {background-color : #EEC61F;
   position : fixed;
   top :0;
   width : 100% ; 
  }
.b
  {background-image : url("hotel6.jpg");
   margin-top : 75px;
   height : 130px;
   width : 1600px ;
   background-repeat: no-repeat;
  }
.c
 {
   position: absolute;
   left: 45%; top: 15%;
   color : WHITE ;
 }
.d{
  backgroundcolor : white;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top : 5px;
  }
.ea
  {
  text-align : center;
  font-family: Copperplate, Papyrus, fantasy ;
  font-size : 60px;
  color : orange ; 
  }
.eb
  {
  border: 3px solid  ;
  border-radius: 5px;
   margin-left: 210px;
   margin-top : 10px;
   width : 1000px 
  }
h3
 {color :blue ;}
p
 {color :#FF007F;
 font-size : 20px
 }
.az
{
  text-align : center;
  background-color : lime;
}
</style>
</head>
<body class = "s">
 <div class = "a">
  <div class = "az">TRAVEL TELUGU.COM</div>

  <table>
  <tr>
     <td width = 100><i><image src ="nobg1.jpg" width = 100, height = 60"><td>
     <th width = 100><a href = "home.html">HOME</i><th>
     <td width = 100><i><h4>HOTELS</i></h4></a></td>
     <td width = 140><a href ="road trips.html"><h4>ROAD TRIPS</h4></a></td>
     <td width = 110><a href ="boating.html"><h4>BOATING</h4></a></td>
     <td width = 140><a href ="nightouts.html"><h4>NIGHT OUTS</h4></a></td>
     <td width = 150><a href ="contact.html"><h4>CONTACT US</h4></a></td>

  </tr>
  </table>
  </div>
  <div class = "b">
  <div class = "c">
  <table>  
  <tr><td><h1>HOTELS</h1></td></tr>
  </table>
  </div>
  </div>
<div class = "d">
<div class  = "ea">Most Popular Hotels</div>
<div class = "eb">
<image src = "allampur.jpg"  width = "500" height = "200">
<h3>ALAMPUR HOTEL - TRAVEL TELUGU</h3>
<p>The hotel located close to Tungabhadra River is maintained well by the tourism department and there are adequate A/C and Non A/C rooms for catering to the tourists. Haritha Hotel Alampur is the place to rest for tourists visiting the Navabramha temples in Alampur.</p>
<button>View More</button>
</div>
<div class = "eb">
<image src = "ananthapur.jpg"  width = "500" height = "200">
<h3>ANANTHAGIRI HILLS RESORT - TRAVEL TELUGU</h3>
<p>The resort has A/C suites and rooms that offer quality stay for revelers arriving here mostly during the weekends. The well-maintained resort is a huge draw with tourists. The campfire organized here is a cozy moment with the warmth adding a unique feel in the midst of cool climate in this region. There are spacious rooms where tourists can choose the room of their desire.

The hotel located close to Tungabhadra River is maintained well by the tourism department and there are adequate A/C and Non A/C rooms for catering to the tourists. Haritha Hotel Alampur is the place to rest for tourists visiting the Navabramha temples in Alampur.</p>
<button>View More</button>
</div>
<div class = "eb">
<image src = "basara.jpg"  width = "500" height = "200">
<h3>BASARA HOTEL - TRAVEL TELUGU</h3>
<p>These resorts are well maintained and reliable with many amenities for the comfort of tourists. The modern ambience and the excellent facilities offered by Telangana Tourism makes the journey of tourists pleasant and memorable. Haritha Hotel here at the abode of Goddess Saraswathi is popular among tourists arriving at the Basar temple.The hotel located close to Tungabhadra River is maintained well by the tourism department and there are adequate A/C and Non A/C rooms for catering to the tourists. Haritha Hotel Alampur is the place to rest for tourists visiting the Navabramha temples in Alampur.</p>
<button>View More</button>
</div>
<div class = "eb">
<image src = "dharmavaram.jpg"  width = "500" height = "200">
<h3>DHARMAPURI HOTEL - TRAVEL TELUGU</h3>
<p>The modern ambience and the excellent facilities offered by Telangana Tourism makes the stay of tourists pleasant and memorable. In addition, there are many private resorts and hotels that cater to the tourist flow with quality facilities.The hotel located close to Tungabhadra River is maintained well by the tourism department and there are adequate A/C and Non A/C rooms for catering to the tourists. Haritha Hotel Alampur is the place to rest for tourists visiting the Navabramha temples in Alampur.</p>
<button>View More</button>
</div>

</div>
</body>
</html>