<!doctype html>
<html>
<head>
<title>Travel Telugu.com</title>
<style>
body
{
 background-image:url("XY.JPG");
 background-size:cover;
 background-attachment:fixed;
}
.a
{
 background-color :#EEC61F;
 position : fixed;
 top :0px;
 width : 100% ; 
}
.az
{
 text-align : center;
 background-color : lime; 
}
.b
 {
  background-image : url("night.jpeg");
  margin-top : 70px;
  height : 100px;
  width :1530px ;
  background-size:cover;
}
.c
 {
  position: absolute;
  left: 45%; top: 10%;
  color : white ;
 }

.items
{
 margin-top:5px;
 color:black;
 display:grid;
 grid-template-columns: repeat(4, 1fr);
 padding:30px 20px;
 grid-column-gap:20px;
 grid-row-gap:30px;
}
</style>
</head>

<body>

<div class = "a">
<div class = "az">TRAVEL TELUGU.COM</div>
<table>
<tr>
<td width = 100><i><image src ="nobg1.jpg" width = 100, height = 60"><td>
<th width = 100><a href="home.html"><h4>HOME</h4></a><th>
<td width = 100><a href ="hotels.html"><h4>HOTELS</h4></a></td>
<td width = 140><a href ="road trips.html"><h4>ROAD TRIPS</h4></a></td>
<td width = 110><a href ="BOATING.html"><h4>BOATING</h4></a></td>
<td width = 140><i><h4>NIGHT OUTS</h4></i></td>
<td width = 150><a href ="CONTACTUS.html"><h4>CONTACT US</h4></a></td>
</tr>
</table>
</div>
<div class = "b">
  <div class = "c">
  <table>  
  <tr><td><h1>NIGHTOUTS</h1></td></tr>
  </table>
  </div>
  </div>

<section class="items">
<div class="item">
<image src="E:\cse326\CHARMINAR.jpg"height=200px width=350px>
<h4>CHARMINOR</H4>
<p>One of Hyderabad’s most iconic destinations, the Charminar is a sight to behold at night! In fact, you should certainly relish the chance to enjoy the view of the imposing structure at night when there is low traffic and you can gaze upon the amazing lighting as well.</p>
</div>
<div class="item">
<image src="E:\cse326\cafe abbott.webp" height=200px width=350px>
<h4>CAFE ABBOTTE</H4>
<p>If you are looking for a late night haunt to simply chill with your pals and possibly dig into a light meal or a smoothie, Café Abbott is the best place! This offers the ideal midnight snacking ambience along with tantalizing flavored hookahs that will have you lounging back and truly relaxing after a hard day!</p>
</div><div class="item">
<image src="E:\cse326\moula ail hill.jpg"height=200px width=350px>
<h4>MOULA AIL HILL</H4>
<p>Another of the best nightout places in Hyderabad for those preferring serenity and tranquility, the Moula Ali Hill offers you a gorgeous view of the city. This takes on a whole new dimension at night, making it a unique nightlife hangout for sure!</p>
</div><div class="item">
<image src="E:\cse326\pirate Brew.jpg"height=200px width=350px>
<h4>PIRATE BREW</H4>
<p>Pirate Brew will get you into the groovy spirit, quite literally! The pirate ship based theme is a novel concept and Karaoke nights are immensely popular on Wednesdays here. The huge menu of food and drink items will keep you hooked. The public performances are truly amazing to say the least!</p>
</div>
</section>

</body>
</html>