<!doctype html>
<html>
<head>
<title>Travel Telugu.com</title>
<style>
.s{background-image : url("XY.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
width : 100%;

  }
.z
{background-color : #40E0D0;
 text-align : center;}
.a
  {background-color : #EEC61F;
   position : fixed;
top :0;
width : 100% ; 
  }
.b
  {background-image : url("road3.jpg");
   margin-top : 75px;
   height : 130px;
   width : 1650px ;
   background-repeat: no-repeat;
  }
.c
 {
   position: absolute;
  left: 45%; top: 15%;
  color : WHITE ;
 }
.d{
  background-color : white;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top : 5px;
  }
.ea
  {
  text-align : center;
  font-family: Copperplate, Papyrus, fantasy ;
  font-size : 60px;
  color : orange ; 
  }
.eb
  {
  margin-left: 210px;
  margin-top : 10px;
  width : 1000px 
  }
h3
{color :#FCE205 ;
font-size : 30px;}
p
{color :WHITE;
 font-size : 20px
}
.items{
margin-left :150px;
display:grid;
grid-template-columns: repeat(2, 1fr);
padding:30px 20px;
grid-column-gap:0px;
grid-row-gap:140px;
}
.item
{ 
   
  border : 3px solid;
  border-radius: 4px;
  width :500px;
  height : 700px
}
.az
{
  text-align : center;
  background-color : lime; 
}

</style>
</head>
<body CLASS ="s">
  <div>
 <div class = "a">
<div class = "az">TRAVEL TELUGU.COM</div>
  <table>
  <tr>
     <td width = 100><i><image src ="nobg1.jpg" width = 100, height = 60"><td>
     <th width = 100><a href = "home.html"><h4>HOME</h4><th>
     <td width = 100><a href ="hotels.html"><h4>HOTELS</h4></a></td>
     <td width = 140><h4><i>ROAD TRIPS</i></h4></a></td>
     <td width = 110><a href ="boating.html"><h4>BOATING</h4></a></td>
     <td width = 140><a href ="nightouts.html"><h4>NIGHT OUTS</h4></a></td>
     <td width = 150><a href ="contact.html"><h4>CONTACT US</h4></a></td>

  </tr>
  </table>
  </div>
  </div>
  <div class = "b">
  <div class = "c">
  <table>  
  <tr><td><h1>ROAD TRIPS</h1></td></tr>
  </table>
  </div>
  </div>
<div class  = "ea">“People don't take trips, trips take people.”</div>

<section class="items">
<div class="item">
  <image src="nag2.jpg" height=300px , width = 100%>
  <h3>NAGARJUNASAGAR – Paradise For Nature Lovers.</h3>
  <P> Nagarjunasagar is a great place to be. Its location on the Krishna River makes it a paradise for nature lovers and the Buddhist monasteries around make it a haven for culture vultures. If you’re one of them, think no more and drive there right away. This is one of the best short road trips from Hyderabad!</br>Distance From Hyderabad: 160 km
</br>Things To Do: Witnessing the splendid waterfall, enjoying the panoramic views, boat ride to Nagarjuna Konda, and more</P>
</div>
<div class="item">
  <image src="srishilam.jpg" height=300px , width = 100%>
  <h3>SRISAILAM – Old-World Charm.</H3>
    <p>Located in the heart of Nallamala Forest in the Kurnool district of Andhra Pradesh, Srisailam has a true old-world vibe associated with it. From visiting temples to taking a boat tour till the caves, there’s a lot you can do during your road trip from Hyderabad here.
</br>
Distance From Hyderabad: 215 km</br>
Things To Do: Enjoy a jeep ride to the Ista Kameswari Temple, go wildlife spotting at Srisailam-Nagarjuna Sagar Tiger Reserve, visit the majestic Akkamahadevi Caves, and more.</p>
</div><div class="item">
  <image src="horsleyhills.jpg" height=300px , width = 100%>
  <h3>HORSLEY HILLS – Land Of Scenic Views.</h3>
   <p>The picturesque Horsley Hills is a splendid place to visit if you’re looking for a holiday amidst the hills. Located at a height of 4,312 feet above the sea level, this place has very cool weather and is one of the  perfect weekend getaways from Hyderabad. From adventurous activities to serene views, you would get to experience everything here.
</br>
Distance From Hyderabad: 540 km</br>
Things To Do In Horsley Hills: Indulge in zorbing, rappelling, and trekking, visit the Mansarovar Lake, Highview Point, and the Koundinya Wildlife Sanctuary nearby</p>

</div><div class="item">
  <image src="kurnool.jpg" height=300px , width = 100%>
  <h3>KURNOOL – The Hyderabadi Tropics</h3>
  <p>Situated on the edge of the Tungabhadra River, Kurnool is a tropical getaway destination near Hyderabad. If you love getting close to nature and closer to your loved ones, this is a great place for visiting via a road trip from Hyderabad. And irrespective of whether you’re a history buff or not, you will enjoy to the fullest when you’re here.
</br>
Distance From Hyderabad: 218 km
</br>Things To Do: Go for bird watching and wildlife spotting at the Rollapadu Bird Sanctuary nearby, plan a picnic at Oravakallu Rock Garden, and more.</p>

</div>
</section>

</body>
</html>